# API Configuration
VITE_API_URL=http://localhost:5007

# Application Configuration
VITE_APP_NAME=Student Management System
VITE_APP_VERSION=1.0.0

# Environment
NODE_ENV=development 
CERTIFICATE_CONTRACT_ADDRESS=e7f1725E7734CE288F8367e1Bb143E90bb3F0512
ETH_PROVIDER_URL=http://localhost:8545
