POSTGRES_PASSWORD=postgres
NETWORK=localhost # "localhost", "ethereum"
NETWORK_ID=31337 # 31337 for localhost, 1 for ethereum... see https://chainlist.org

COMPOSE_PROFILES=dev # dev/prod. dev needs to be used with NETWORK=LOCALHOST and NETWORK_ID=31337
